<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="portfoliocss.css" rel="stylesheet" type="text/css">
  <title>Fredolin B Brone | Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	<header>
		<nav class="pages">
			<a href="#first" class="pagein">HOME</a>
			<a href="#second" class="pagein">ABOUT</a>
			<a href="#third"class="pagein">SERVICES</a>
			<a href="#fourth"class="pagein">WORKS</a>
			<a href="#contact" class="pagein">CONTACT</a>
		</nav>
			<div class="logo"><img src="images/logo.png" style="width:10%;height:10%; margin-left:77rem;"></div>
	</header>
	<br><br><br>
	<div class="row" id="first">
	<div class="col-sm-5">
			<img class="mainimage" src="images/user.jpg"> 
		</div>
		<div class="col-sm-7">
			<nav class="intro">
			<br><br><br><br><br>
				<p class="name"> FREDOLIN B BRONE</p>
				<p class="desi">UI/UX Designer<p>
				<p class="country"> from INDIA</P>
			</nav>
		</div>
		
	</div>
	<div class="row" id="second">
	<div class="col-sm-8">
	<div class="about" style="margin-left:4rem;">
	<br><br><br><br><br>
		<h1 class="abouthead">ABOUT ME<h1><br>
		<h3>A Lead UI Designer & Web Developer Based In Coimbatore</h3>
		<div class="aboutcontent"><p>&nbsp&nbsp&nbsp&nbsp&nbsp Greetings! I'm Fredolin B Brone, a dedicated <b>Computer Science Engineer</b> based in Coimbatore. I thrive on transforming innovative ideas into robust solutions through my expertise in Web Designing and a passion for Programming in Java, Photoshop and Cyber Security.</p>
			</div>
			<div class="row aboutrow">
			<div class="col-sm-3">
				<h3>Education</h3><br>
				<p>Schooling - Excel Central School, Kanyakumari</p>
				<p>2021-2025 - Sri Krishna College of Technology, Coimbatore</p>			
			</div>
			<div class="col-sm-3">
				<h3>Skills</h3><br>
				<p>UI/UX Design</p>
				<p>Web Development</p>
				<p>Programming in Java</p>
			</div>
			<div class="col-sm-2">
				<h3>Certifications</h3><br>
				<p>NPTEL - Programming in Java</p>
				<p>NPTEL - Cloud Computing</p>
				<p>NPTEL - DBMS</p>
			</div>
			</div>
		
	</div>
	</div>
	
	<div class="col-sm-4">
	<br><br><br><br><br><br><br><br>
		<img class="aboutimage" style="width:80%;" src="images/phone-background.jpg">
	</div>
	
	</div>
	<br><br>
	
	<div class="service">
	<div   id="third" ></div>
	<h1 class="about abouthead" style="margin-left:4rem;">MY SERVICES</h1>
		<div class="card-deck" style="margin-top:1rem;">
			<div class="col-sm-4">
				<div class="card" style="width: 20rem; margin-left:14rem;">
					<img class="card-img-top" src="images/uiux.jpg">
						<div class="card-body bg-dark">
							<h5 class="card-title">UI/UX Design</h5>
								<p class="card-text">Developingweb pages on various topics that are user interactive and user friendly.</p>
								<p class="card-text btn cardbutton">Know more</p>
						</div>
				</div>
			</div>
		<div class="col-sm-4">
			<div class="card" style="width: 20rem;margin-left:14rem;">
				<img class="card-img-top" src="images/test.png">
					<div class="card-body bg-dark">
						<h5 class="card-title">Software Testing</h5>
							<p class="card-text">Testing a software using software testing tools and programs.</p>
							<p class="card-text btn cardbutton">Know more</p>
					</div>
			</div>
		</div>
	
		<div class="col-sm-4">
			<div class="card" style="width: 20rem; margin-left:14rem;">
				<img class="card-img-top" src="images/cloud.png">
					<div class="card-body bg-dark">
						<h5 class="card-title">Cloud Computing</h5>
							<p class="card-text ">Creating servers to store files and folders in the cloud to save storage.</p>
							<p class="card-text btn cardbutton">Know more</p>
					</div>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="works" id="fourth" style="margin-left:4rem;">
	<br><br><br><br>
		<div class="container1">
			<h1 class="about abouthead">MY WORKS</h1>
			<div class="works-list" style="margin-left:9rem;">
				<div class="work">
					<img src="images/pretty.jpg"style="width:350px;height:500px">
					<div class="layer1">
						<h3 style="color:white;">Pretty Palette</h3>
						<p  style="width:85%;color:white;">This is a web design for beauty product and services. It has various services related to skin and makeup.</p>
						<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></i></a>
					</div>
				</div>
			<div class="work">
					<img src="images/garden.jpg"style="width:350px;height:500px">
					<div class="layer2">
						<h3 style="color:white;">Dew Drops Nursery</h3>
						<p  style="width:85%;color:white;">This is a wesite for purchasing plants and related product online. It also has the guideliness to use the products to protect plants and books written by famous botanists.</p>
						<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
			<div class="work">
					<img src="images/work-1.png"style="width:350px;height:500px">
					<div class="layer3">
						<h3 style="color:white;">Byte Refill</h3>
						<p  style="width:85%;color:white;">A web design to recharge mobile phones with various plans and services. It has the user and admin control pages separately ensuring only admin can edit the details.</p>
						<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
<a href="#" class="btn">See more</a>

	<div id="contact" style="margin-left:4rem;">
		<div class="container1">
			<div class="row">
				<div class="contact-left">
					<h1 class="about abouthead">CONTACT ME</h1>
					<div class="adjusting">
					<p><i class="fa-solid fa-paper-plane"></i>fredolinbrone@gmail.com</p>
					<p><i class="fa-solid fa-phone-volume"></i>+91 9445172179</p>
					<div class="social-icons">
						<a href="https://github.com/Fredolin-B"><i class="fa-brands fa-github"></i></a>
						<a href="https://www.linkedin.com/in/fredolin-b-brone-699286228/"><i class="fa-brands fa-linkedin"></i></a>
						<a href=""><i class="fa-brands fa-facebook"></i></a>
						<a href=""><i class="fa-brands fa-twitter-square"></i></a>
					</div>
					</div>
					
					<a href="images/my-cv.pdf" download style="margin-left:15rem;" class="btn btn2">Download Resume</a>
					
					
				</div>
				<div class="contact-right">
				<br><br><br><br><br><br><br>
					<form>
						<input type="text" name="Name" placeholder="YOUR NAME" required> 
						<input type="email" name="email" placeholder="YOUR MAIL" required>
						<textarea name="Message" rows="6" placeholder="YOUR MESSAGE"></textarea>
						<br>
						<button type="submit" class="btn btn2">Submit</button>
					</form>
				</div>
			</div>
		</div>
		
	</div>
	<button onclick="topFunction()" id="movetop" style="color:black;">
   <i class="fa-regular fa-hand-point-up"></i>
  </button>
	
	<div class="copyright">
			<p>Copyright © Fredolin B Brone. Made for Internship at CodSoft</p>
		<div>

<script>
	function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>


</body>
</html>