body{
	padding:0;
	margin:0;
	font-family:'Poppins','sans-serif';
	padding-top: 0px; 
}

html{
	scroll-behavior:smooth;
}


.pages{
	display:flex;
	position:fixed;
}

header{
			background-color:black;
            padding: 1rem;
			
            text-align: center;
            color: white;
			position:fixed;
			width:100%;
			 z-index: 1000;
}

.pagein{
	margin-left:6rem;
	text-decoration:none;
	cursor:pointer;
	color:white;
	transition: transform 0.5s;
}
.pages{
	margin-left:1rem;
	text-decoration:none;
	cursor:pointer;
	color:white;
}


.pages,.pagein:hover{
	color:white;
	text-decoration:none;
	transform: scale(1.1);
}
.mainimage{
	margin:5rem;
}
.intro{
	margin:8rem;
	
}

.name{
	color:red;
	font-size:4rem;
}

.country{
	font-size:3.5rem;
}
.desi{
	font-size:3.5rem;
	font-weight:bolder;
}

#about{
	margin:5rem;
}

.abouthead{
	color:red;
	font-weight:bolder;
	font-size:4rem;
}

h3{
	font-weight:bold;
}

.aboutcontent{
	margin:2.5rem;
	font-size:1.9rem;
	
}

/*.split1{
	text-align:left;
	margin-top:10px;
}

.split2{
	text-align:center;
	margin-bottom:-40px;
}

.split3{
	text-align:right;
	margin-bottom:-40px;
}

*/
.aboutimage{
	width:70%;
	height:72%;
	margin-left:2rem;
}

.card-title,.card-text{
	color:white;
}

.aboutrow{
	margin:2rem;
}

.col-sm-3,.col-sm-2{
	margin-left:2rem;
	max-width:30%;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.works-list{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
	grid-gap:40px;
	margin-top:50px;
}

.works{
	border-radius:10px;
	position:relative;
	overflow:hidden;
}

.works img{
	width:100%;
	border-radius:10px;
	display:block;
}

.layer1{
	background:linear-gradient(rgba(0,0,0,0.6),white);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow:hidden;
	width:350px;
	height:500px;
	margin-left:9rem;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	padding:0 40px;
	text-align:center;
	font-size:18px;
}



.layer2{
	background:linear-gradient(rgba(0,0,0,0.6),white);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow:hidden;
	width:350px;
	height:500px;
	margin-left:45.1rem;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	padding:0 40px;
	text-align:center;
	font-size:18px;
}


.layer3{
	background:linear-gradient(rgba(0,0,0,0.6),white);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow:hidden;
	width:350px;
	height:500px;
	margin-left:81.3rem;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	padding:0 40px;
	text-align:center;
	font-size:18px;
}

.layer h3{
	font-weight:500;
	margin-bottom:20px;
}

.layer1 a, .layer2 a, .layer3 a
{
	color:black;
}

.btn{
	display:block;
	margin:50px auto;
	width:fit-content;
	border:1px solid black;
	padding:14px 50px;
	border-radius:6px;
	text-decoration:none;
	background:black;
	color:white;
	transition:background 0.5;
}

.btn:hover{
	background:white;
	color:black;
}
	
.adjusting{
	margin-left:15rem;
}

.contact-left{
	flex-basis:35%;
}

.contact-right{
	flex-basis:60%;
}

.contact-left p{
	margin-top:30px;
}

.contact-left p i{
	color:black;
	margin-right:15px;
	font-size:15px;
}

.social-icons{
	margin-top:30px;
}

.social-icons a{
	text-decoration:none;
	font-size:30px;
	margin-right:15px;
	color:#ababab;
	display:inline-block;
	transition:transform 0.5s;
}

.social-icons a:hover{
	color:black;
	transform:translateY(-5px);
}

.btn.btn2{
	display:inline-block;
}

.contact-right form{
	width:100%;
}

form input, form textarea{
	width:80%;
	border:0%;
	outline:none;
	background:#e8e3e2;
	padding:15px;
	margin:15px 0;
	color:black;
	font-size:18px;
	border-radius:6px;
}
	
form .btn2{
	padding:14px 60px;
	font-size:18px;
	margin-top:20px;
	cursor:pointer;
}

.copyright{
	width:100%;
	text-align:center;
	padding:25px 0;
	background:black;
	font-weight:300;
	margin-top:20px;
	color:white;
}

#movetop {
  position: fixed;
  bottom: 120px;
  right: 20px;
  z-index: 99;
  font-size:4rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 36px;
  height: 36px;
  background: var(--primary-color);
  padding: 0;
  line-height: 36px;
  border-radius: 4px;
  transition: 0.3s ease-out; }
  
  #movetop:hover {
  transform: translate3d(0, -5px, 0);
  -webkit-transform: translate3d(0, -5px, 0);
  transition: 0.3s ease-out;
	
  }