<html>
<head>
<title>Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=devie-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="landingcss.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="social">
		<ul class="apps"> 
			<li><a href="https://www.facebook.com/" style="text-decoration:none; color:white; cursor:pointer;" >Facebook</a></li>
			<li><a href="https://www.instagram.com/" style="text-decoration:none; color:white; cursor:pointer;" >Instagram</a></li>
			<li><a href="https://in.linkedin.com/" style="text-decoration:none; color:white; cursor:pointer;" >Linkedin</a></li>
			<li><a href="https://github.com/" style="text-decoration:none; color:white; cursor:pointer;" >Git</a></li>
			<li><a href="https://www.whatsapp.com/" style="text-decoration:none; color:white; cursor:pointer;" >Whatsapp</a></li>
		</ul>
		<ul class="contact">
			<li>9445172179</li>
			<li>fredolinbrone@gmail.com</li>
		</ul>
	</div>
	<div class="pages">
		<ul>
			<li class="pages1" style=" cursor:pointer;">Home</li>
			<li class="pages1" style=" cursor:pointer;">Blog</li>
			<li class="pages1" style=" cursor:pointer;">Services</li>
			<li class="pages1" style=" cursor:pointer;">Testimonials</li>
			<li class="pages1" style=" cursor:pointer;">Contact</li>
		</ul>
		<h1>APP CRAFTIFY</h1>
		
	</div>
	
		 <div class="container-fluid">
			<img src="code.jpg" class="backgroundimage">
			<div class="image">
				<div class="animate">
					<div class="caption">APP CRAFTIFY</div>
					<h4>Where Idea Meets Coding</h4>
				</div>
			</div>
		</div> 
		<div class="roww">
	<div class="row">
		
		<div class="col-md-4">
			<div class="heading1">
			LAUNCH YOUR PICS
			</div>
			<div class="columncontent">
			Rise above the competition with a seamless business launch experience.
			</div>			
		</div>
		<div class="col-md-4">
			<div class="heading1">
			HELP & SUPPORT
			</div>
			<div class="columncontent">
			Beyond assistance, we provide solutions with a smile. 
			</div>
		</div>
		<div class="col-md-4">
			<div class="heading1">
			TIME MANAGEMENT
			</div>
			<div class="columncontent">
			Chronicles of success: written one well-managed moment at a time.
			</div>
		</div>
	</div>
	</div>
	<div class="row">
			<div class="col-sm-6">
				<div class="about">
					<div class="aboutheading">ABOUT US</div>
					<div class="line"></div>
					<h4 class="aboutcontent"><p>At <b>App Craftify</b>, we believe that everyone has the power to be a creative storyteller. Our mission is to empower you with intuitive tools and cutting-edge features that transform your photos into works of art. Whether you're a casual snapper or a professional photographer, our picture editing app is designed to enhance your creative journey.</p>
					<p><i>Innovation at Your Fingertips:</i> We're not just another picture editing app; we're a hub of innovation. With an array of powerful editing tools and features, you can unlock your creativity and turn your visions into reality.</p>

<p><i>User-Friendly Interface:</i> We understand that not everyone is a tech genius, and that's why we've crafted an interface that is not only powerful but also user-friendly. Dive into the world of editing with ease and explore the endless possibilities that await.</p>

<p><i>Limitless Creativity:</i> App Craftify is not about limits; it's about pushing boundaries. Experiment with filters, adjust lighting, add effects, and let your imagination run wild. Our app is your canvas, and you're the artist.</p>
	</div>
			</div>
			<div class="col-sm-6">
				<img src="aboutimage.jpg" class=" mobile" style="width:85%">
				
			</div>
	
		<div class="card-deck" style="margin-top:7rem;">
	<div class="col-sm-4">
	<div class="card" style="width: 18rem; margin-left:14rem;">
  <img class="card-img-top" src="creativity.jpg">
  <div class="card-body">
    <h5 class="card-title">CREATIVE DESIGN</h5>
    <p class="card-text btn cardbutton">Know More</p>
  </div>
</div>
	</div>
	<div class="col-sm-4">
	<div class="card" style="width: 18rem;margin-left:14rem;">
  <img class="card-img-top" src="userexperience.jpg">
  <div class="card-body">
    <h5 class="card-title">USER EXPERIENCE</h5>
    <p class="card-text btn cardbutton">Know More</p>
	</div>
</div>
	</div>
	
	<div class="col-sm-4">
	<div class="card" style="width: 18rem; margin-left:14rem;">
  <img class="card-img-top" src="freedownload.jpg">
  <div class="card-body">
    <h5 class="card-title">FREE DOWNLOAD</h5>
	<p class="card-text btn cardbutton">Know More</p>
   </div>
</div>
<br><br><br><br><br><br><br>
	</div>
	</div>
	
	<h2>Project By: FREDOLIN B BRONE</h2>
	
	
	
	
</body>
</html>
