ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li{
  float: left;
}

li{
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
  color: white;
}

li:hover {
	color: grey;
}

.social{
	display:flex;
	color:white;
	background:linear-gradient(40deg,#db2763, #b0db43);
	font-size:25px;
}
.contact{
	margin-left:40%;
}
.pages{
	color:black;
	display:flex;
	height:5rem;
	margin-bottom:3rem;
}
.pages1:hover{
	color:orange;
	}
.pages1{
	margin-top:2rem;
	font-size:20px;
	color:black;
}	
h1{
	font-size:50px;
	margin-left:55%;
	margin-top:2rem;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}



.backgroundimage{
	filter:brightness(65%);
}

.animate{
	width: 10px;
	height: 300px;
	background:linear-gradient(40deg,#db2763, #b0db43);
	transition: width 2s;
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%, -50%);
	font-size:70px;
}

.caption{
	margin-left:2rem;
	margin-top:3rem;
	width:700px;
	color:white;
}
h4{
	margin-left:2rem;
	margin-top:1rem;
	width:700px;
	color:white;
}

.readmore{
	height:2rem;
	width:10rem;
	margin-top:-1rem;
}

.heading1{
	margin-top:3rem;
	margin-left:6rem;
	font-size:2rem;
	color:white;
	font-weight:bolder;
	
}

.roww{
	background:linear-gradient(40deg,#db2763, #b0db43);
	height:17rem;
}

.columncontent{
	font-size:1.8rem;
	color:white;
	padding:1rem;
	margin-left:2rem;
}




.aboutheading{
	font-weight:bolder;
	font-size:65px;
	color:black;
	margin-left:4rem;
	margin-top:4rem;
	font-family: "Lucida Console", "Courier New", "monospace";
}
.line{
	height:0.5rem;
	width:35%;
	background:linear-gradient(40deg,#db2763, #b0db43);
	margin-left:4rem
}
.aboutcontent{
	color:black;
	width:100%;
	margin-left:4rem;
}

.mobile{
	margin-left:7rem;
	margin-top:12rem;	
}




.box-wrap {
  margin-top: 30px;
  padding: 40px 30px;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.03);
  background-color:pink;
  position: relative; }

.box-wrap:hover {
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1); }

.box-wrap:hover h4.number {
  opacity: .2;
  transition: 0.3s ease-in-out; }




a.read {
  font-size: 17px;
  padding: 0;
  border-bottom: 2px solid var(--primary-color);
  color: var(--heading-color);
  transition: 0.3s ease-in-out;
  font-weight: 600;
  border-radius: 0;
  margin-top: 20px;
  display: inline-block;
  text-transform: capitalize; }

h4.number {
  position: absolute;
  font-size: 60px;
  line-height: 60px;
  right: 40px;
  top: 30px;
  opacity: .07;
  transition: 0.3s ease-in-out; }

.box-wrap p {
  margin: 0;
  color: var(--para-color); }

.cardbutton{
	background:linear-gradient(40deg,#db2763, #b0db43);
}	

h2{
	padding:4rem;
	background:linear-gradient(40deg,#db2763, #b0db43);
	color:white;
	width:100%;
	
}